# MVVM-Example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_test/: NoteAdapter.java
app/src/main/java/com/example/mvvm_test/repository/: NoteRepository.java
app/src/main/java/com/example/mvvm_test/room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/mvvm_test/view/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/example/mvvm_test/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
gradle/wrapper/: gradle-wrapper.properties
